File: src/fray.f90


  pure real function hit_sphere(center, radius, r)
    real, INTENT(IN) :: center(3), radius
    class(Ray), INTENT(IN) :: r
    real :: oc(3), a, b, c, discriminant
    
    oc = r%origin - center
    a = r%direction .dot. r%direction
    b = 2.0 * (oc .dot. r%direction)
    c  = oc .dot. oc - radius * radius
    discriminant = b*b - 4*a*c

    if (discriminant < 0) then
      hit_sphere = -1.0
    else
      hit_sphere = (-b -sqrt(discriminant)) / (2.0*a)
    end if

  end function hit_sphere

File: main.py
def hit_sphere(center, radius, ray):
    oc = ray.origin - center
    a = ray.direction.dot(ray.direction)
    b = 2.0 * oc.dot(ray.direction)
    c = oc.dot(oc) - radius * radius
    discriminant = b * b - 4 * a * c
    if discriminant < 0:
        return False, None
    else:
        t = (-b - np.sqrt(discriminant)) / (2.0 * a)
        return True, t
